# JungsooMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherish/jungsoomarketapp/: ExampleInstrumentedTest.kt  StoreDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/jungsoomarketapp/data/db/: StoreDao.kt  StoreDataBase.kt
app/src/main/java/com/cherish/jungsoomarketapp/data/glide/: MyGlideModule.kt
app/src/main/java/com/cherish/jungsoomarketapp/model/: ShoppingData.kt  StoreData.kt
app/src/main/java/com/cherish/jungsoomarketapp/ui/: ItemDetailFragment.kt  MainActivity.kt  MainFragment.kt  StoreActivity.kt  StoreItemAdapter.kt
app/src/main/java/com/cherish/jungsoomarketapp/viewmodel/: StoreViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  ic_close_black.xml  ic_image_black.xml
app/src/main/res/layout/: activity_main.xml  activity_store.xml  add_item_layout.xml  item_details_layout.xml  item_list_layout.xml  main_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cherish/jungsoomarketapp/: ExampleUnitTest.kt  StoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
